{
  "name": "lloyd-me-blog",
  "version": "0.1.0",
  "description": "A content-first personal site and blog built with Astro.",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0 || ^6.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  }
}
